<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/xiangqing.css">
	<title>时尚女装详情</title>
	<script src="js/rem.js"></script>
	<script src="js/swiper-jquery.js"></script>
	<script src="js/swiper.js"></script>
</head>
<body>
	<div class="dao">
		<a href="shishangnvzhuang.html"><div class="fan"></div>
		<div class="zi">详情</div></a>
		<div class="tubiao"></div>
	</div>
	<div class="banner"></div>
	<div class="jiang">
		<div class="zi1">
			<div class="zuo">JNBY</div>
			<div class="you">降价通知</div>
		</div>
		<div class="zi2">2017冬装新款大毛领连帽加厚兔毛内胆外套W
P176专柜</div>
		<div class="zi3">￥3200.00</div>
		<div class="zi4">
			<div class="left1">快递：免费运</div>
			<div class="left2">月销12345</div>
			<div class="left3">广东广州</div>
		</div>
	</div>
	<div class="biao">
		<div class="z1">商品信息</div>
		<div class="z2">-  Commodity information  -</div>
	</div>
	<div class="xinxi">
		<div class="shang">
			<div class="zuo">编号：51760144</div>
			<div class="zhong">颜色：棕卡其</div>
			<div class="you">款式：女款</div>
		</div>
		<div class="shang1">
			<div class="zuo">厚度：适中</div>
			<div class="zhong">版型：宽松</div>
			<div class="you">衣长：长</div>
		</div>
	</div>
	<div class="ping">
		<div class="ping1">商品详情</div>
		<div class="ping2">-  Commodity details  -</div>
	</div>
	<div class="pingzi">JNBY舒适包裹毛呢外套，含90%羊毛，10%山羊绒。手感细腻顺滑，穿着贴身有型。长款宽松版型，慵懒随意。连帽衣领，休闲范十足。进行暗扣设计，打造极简的大气感。
</div>
	<div class="tut1"></div>
	<div class="tut2"></div>
	<div class="tut3"></div>
	<div class="di"></div>
</body>
</html>